version 2
run host10_10pps-0-20161107-20:37:22-9548
attr configname host10_10pps
attr datetime 20161107-20:37:22
attr experiment host10_10pps
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network arb_png.car_host_10
attr processid 9548
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.aodv.activeRouteTimeout 2s
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes true
param *.host*.**.bitrate 1Mbps
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.maxQueueSize 15
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].radio.transmitter.communicationRange 200m
param *.host*.wlan[0].radio.transmitter.headerBitLength 0b
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radioType "\"APSKScalarRadio\""
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostD\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"Data\""
param *.hostA.udpApp[0].sendInterval 100ms
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].localPort 5000
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostType "\"AODVRouter\""
param *.mediumType "\"APSKScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"AODV*\""
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 101  car_host_10.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 115  car_host_10.hostD.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 121  car_host_10.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 127  car_host_10.hostC.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 133  car_host_10.hostB1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 139  car_host_10.hostB2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 145  car_host_10.hostB3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 151  car_host_10.hostB4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 157  car_host_10.hostC1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 163  car_host_10.hostC2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 169  car_host_10.hostC3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 175  car_host_10.hostC4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 102  car_host_10.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 116  car_host_10.hostD.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 122  car_host_10.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 128  car_host_10.hostC.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 134  car_host_10.hostB1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 140  car_host_10.hostB2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 146  car_host_10.hostB3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 152  car_host_10.hostB4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 158  car_host_10.hostC1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 164  car_host_10.hostC2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 170  car_host_10.hostC3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 176  car_host_10.hostC4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
101	0	0	0
101	0	0	2
102	0	0	1
115	0	0	0
115	0	0	2
116	0	0	1
121	0	0	0
121	0	0	2
122	0	0	1
127	0	0	0
127	0	0	2
128	0	0	1
133	0	0	0
133	0	0	2
134	0	0	1
139	0	0	0
139	0	0	2
140	0	0	1
145	0	0	0
145	0	0	2
146	0	0	1
151	0	0	0
151	0	0	2
152	0	0	1
157	0	0	0
157	0	0	2
158	0	0	1
163	0	0	0
163	0	0	2
164	0	0	1
169	0	0	0
169	0	0	2
170	0	0	1
175	0	0	0
175	0	0	2
176	0	0	1
