file 15395 1478532014                                           
version 2
run Host30_20pps-0-20161107-20:49:45-7748
attr configname Host30_20pps
attr datetime 20161107-20:49:45
attr experiment Host30_20pps
attr inifile omnetpp_30.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network arb_png.car_host_30
attr processid 7748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.aodv.activeRouteTimeout 2s
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes true
param *.host*.**.bitrate 1Mbps
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.maxQueueSize 15
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].radio.transmitter.communicationRange 200m
param *.host*.wlan[0].radio.transmitter.headerBitLength 0b
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radioType "\"APSKScalarRadio\""
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostD\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"Data\""
param *.hostA.udpApp[0].sendInterval 50ms
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].localPort 5000
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostType "\"AODVRouter\""
param *.mediumType "\"APSKScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"AODV*\""
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 221  car_host_30.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 235  car_host_30.hostD.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 241  car_host_30.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 247  car_host_30.hostC.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 253  car_host_30.hostB1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 259  car_host_30.hostB2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 265  car_host_30.hostB3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 271  car_host_30.hostB4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 277  car_host_30.hostC1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 283  car_host_30.hostC2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 289  car_host_30.hostC3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 295  car_host_30.hostC4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 301  car_host_30.hostC5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 307  car_host_30.hostC6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 313  car_host_30.hostB5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 319  car_host_30.hostC7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 325  car_host_30.hostB6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 331  car_host_30.hostB7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 337  car_host_30.hostC8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 343  car_host_30.hostC9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 349  car_host_30.hostB8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 355  car_host_30.hostB9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 361  car_host_30.hostC10.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 367  car_host_30.hostC11.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 373  car_host_30.hostB10.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 379  car_host_30.hostC12.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 385  car_host_30.hostB11.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 391  car_host_30.hostB12.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 397  car_host_30.hostC13.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 403  car_host_30.hostC14.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 409  car_host_30.hostB13.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 415  car_host_30.hostB14.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 222  car_host_30.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 236  car_host_30.hostD.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 242  car_host_30.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 248  car_host_30.hostC.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 254  car_host_30.hostB1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 260  car_host_30.hostB2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 266  car_host_30.hostB3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 272  car_host_30.hostB4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 278  car_host_30.hostC1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 284  car_host_30.hostC2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 290  car_host_30.hostC3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 296  car_host_30.hostC4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 302  car_host_30.hostC5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 308  car_host_30.hostC6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 314  car_host_30.hostB5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 320  car_host_30.hostC7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 326  car_host_30.hostB6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 332  car_host_30.hostB7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 338  car_host_30.hostC8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 344  car_host_30.hostC9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 350  car_host_30.hostB8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 356  car_host_30.hostB9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 362  car_host_30.hostC10.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 368  car_host_30.hostC11.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 374  car_host_30.hostB10.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 380  car_host_30.hostC12.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 386  car_host_30.hostB11.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 392  car_host_30.hostB12.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 398  car_host_30.hostC13.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 404  car_host_30.hostC14.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 410  car_host_30.hostB13.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 416  car_host_30.hostB14.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
221	14339 22 0 0 0 0 2 0 2 2 4
222	14361 11 0 0 0 0 1 1 1 1 1
235	14372 22 0 0 0 0 2 0 2 2 4
236	14394 11 0 0 0 0 1 1 1 1 1
241	14405 22 0 0 0 0 2 0 2 2 4
242	14427 11 0 0 0 0 1 1 1 1 1
247	14438 22 0 0 0 0 2 0 2 2 4
248	14460 11 0 0 0 0 1 1 1 1 1
253	14471 22 0 0 0 0 2 0 2 2 4
254	14493 11 0 0 0 0 1 1 1 1 1
259	14504 22 0 0 0 0 2 0 2 2 4
260	14526 11 0 0 0 0 1 1 1 1 1
265	14537 22 0 0 0 0 2 0 2 2 4
266	14559 11 0 0 0 0 1 1 1 1 1
271	14570 22 0 0 0 0 2 0 2 2 4
272	14592 11 0 0 0 0 1 1 1 1 1
277	14603 22 0 0 0 0 2 0 2 2 4
278	14625 11 0 0 0 0 1 1 1 1 1
283	14636 22 0 0 0 0 2 0 2 2 4
284	14658 11 0 0 0 0 1 1 1 1 1
289	14669 22 0 0 0 0 2 0 2 2 4
290	14691 11 0 0 0 0 1 1 1 1 1
295	14702 22 0 0 0 0 2 0 2 2 4
296	14724 11 0 0 0 0 1 1 1 1 1
301	14735 22 0 0 0 0 2 0 2 2 4
302	14757 11 0 0 0 0 1 1 1 1 1
307	14768 22 0 0 0 0 2 0 2 2 4
308	14790 11 0 0 0 0 1 1 1 1 1
313	14801 22 0 0 0 0 2 0 2 2 4
314	14823 11 0 0 0 0 1 1 1 1 1
319	14834 22 0 0 0 0 2 0 2 2 4
320	14856 11 0 0 0 0 1 1 1 1 1
325	14867 22 0 0 0 0 2 0 2 2 4
326	14889 11 0 0 0 0 1 1 1 1 1
331	14900 22 0 0 0 0 2 0 2 2 4
332	14922 11 0 0 0 0 1 1 1 1 1
337	14933 22 0 0 0 0 2 0 2 2 4
338	14955 11 0 0 0 0 1 1 1 1 1
343	14966 22 0 0 0 0 2 0 2 2 4
344	14988 11 0 0 0 0 1 1 1 1 1
349	14999 22 0 0 0 0 2 0 2 2 4
350	15021 11 0 0 0 0 1 1 1 1 1
355	15032 22 0 0 0 0 2 0 2 2 4
356	15054 11 0 0 0 0 1 1 1 1 1
361	15065 22 0 0 0 0 2 0 2 2 4
362	15087 11 0 0 0 0 1 1 1 1 1
367	15098 22 0 0 0 0 2 0 2 2 4
368	15120 11 0 0 0 0 1 1 1 1 1
373	15131 22 0 0 0 0 2 0 2 2 4
374	15153 11 0 0 0 0 1 1 1 1 1
379	15164 22 0 0 0 0 2 0 2 2 4
380	15186 11 0 0 0 0 1 1 1 1 1
385	15197 22 0 0 0 0 2 0 2 2 4
386	15219 11 0 0 0 0 1 1 1 1 1
391	15230 22 0 0 0 0 2 0 2 2 4
392	15252 11 0 0 0 0 1 1 1 1 1
397	15263 22 0 0 0 0 2 0 2 2 4
398	15285 11 0 0 0 0 1 1 1 1 1
403	15296 22 0 0 0 0 2 0 2 2 4
404	15318 11 0 0 0 0 1 1 1 1 1
409	15329 22 0 0 0 0 2 0 2 2 4
410	15351 11 0 0 0 0 1 1 1 1 1
415	15362 22 0 0 0 0 2 0 2 2 4
416	15384 11 0 0 0 0 1 1 1 1 1
