file 6855276 1478854701                                         
version 2
run Host40_20pps-0-20161111-14:27:36-8620
attr configname Host40_20pps
attr datetime 20161111-14:27:36
attr experiment Host40_20pps
attr inifile omnetpp_40.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network arb_png.car_host_40
attr processid 8620
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.aodv.activeRouteTimeout 2s
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes true
param *.host*.**.bitrate 1Mbps
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.maxQueueSize 15
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].radio.transmitter.communicationRange 200m
param *.host*.wlan[0].radio.transmitter.headerBitLength 0b
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radioType "\"APSKScalarRadio\""
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostD\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"Data\""
param *.hostA.udpApp[0].sendInterval 50ms
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].localPort 5000
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostType "\"AODVRouter\""
param *.mediumType "\"APSKScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"AODV*\""
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 281  car_host_40.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 295  car_host_40.hostD.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 301  car_host_40.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 307  car_host_40.hostC.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 313  car_host_40.hostB1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 319  car_host_40.hostB2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 325  car_host_40.hostB3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 331  car_host_40.hostB4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 337  car_host_40.hostC1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 343  car_host_40.hostC2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 349  car_host_40.hostC3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 355  car_host_40.hostC4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 361  car_host_40.hostC5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 367  car_host_40.hostC6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 373  car_host_40.hostB5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 379  car_host_40.hostC7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 385  car_host_40.hostB6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 391  car_host_40.hostB7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 397  car_host_40.hostC8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 403  car_host_40.hostC9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 409  car_host_40.hostB8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 415  car_host_40.hostB9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 421  car_host_40.hostC10.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 427  car_host_40.hostC11.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 433  car_host_40.hostB10.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 439  car_host_40.hostC12.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 445  car_host_40.hostB11.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 451  car_host_40.hostB12.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 457  car_host_40.hostC13.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 463  car_host_40.hostC14.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 469  car_host_40.hostB13.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 475  car_host_40.hostB14.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 481  car_host_40.hoste0.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 487  car_host_40.hoste1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 493  car_host_40.hoste2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 499  car_host_40.hoste3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 505  car_host_40.hoste4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 511  car_host_40.hoste5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 517  car_host_40.hoste6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 523  car_host_40.hoste7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 529  car_host_40.hoste8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 535  car_host_40.hoste9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 282  car_host_40.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 296  car_host_40.hostD.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 302  car_host_40.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 308  car_host_40.hostC.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 314  car_host_40.hostB1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 320  car_host_40.hostB2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 326  car_host_40.hostB3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 332  car_host_40.hostB4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 338  car_host_40.hostC1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 344  car_host_40.hostC2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 350  car_host_40.hostC3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 356  car_host_40.hostC4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 362  car_host_40.hostC5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 368  car_host_40.hostC6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 374  car_host_40.hostB5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 380  car_host_40.hostC7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 386  car_host_40.hostB6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 392  car_host_40.hostB7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 398  car_host_40.hostC8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 404  car_host_40.hostC9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 410  car_host_40.hostB8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 416  car_host_40.hostB9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 422  car_host_40.hostC10.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 428  car_host_40.hostC11.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 434  car_host_40.hostB10.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 440  car_host_40.hostC12.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 446  car_host_40.hostB11.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 452  car_host_40.hostB12.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 458  car_host_40.hostC13.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 464  car_host_40.hostC14.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 470  car_host_40.hostB13.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 476  car_host_40.hostB14.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 482  car_host_40.hoste0.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 488  car_host_40.hoste1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 494  car_host_40.hoste2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 500  car_host_40.hoste3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 506  car_host_40.hoste4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 512  car_host_40.hoste5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 518  car_host_40.hoste6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 524  car_host_40.hoste7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 530  car_host_40.hoste8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 536  car_host_40.hoste9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 270  car_host_40.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 273  car_host_40.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 283  car_host_40.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 471  car_host_40.hostB13.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 453  car_host_40.hostB12.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 315  car_host_40.hostB1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 417  car_host_40.hostB9.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 333  car_host_40.hostB4.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 393  car_host_40.hostB7.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 387  car_host_40.hostB6.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 321  car_host_40.hostB2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 447  car_host_40.hostB11.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 435  car_host_40.hostB10.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 411  car_host_40.hostB8.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 441  car_host_40.hostC12.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 327  car_host_40.hostB3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 477  car_host_40.hostB14.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 399  car_host_40.hostC8.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 465  car_host_40.hostC14.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 375  car_host_40.hostB5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 351  car_host_40.hostC3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 345  car_host_40.hostC2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 357  car_host_40.hostC4.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 303  car_host_40.hostB.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 405  car_host_40.hostC9.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 309  car_host_40.hostC.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 339  car_host_40.hostC1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 381  car_host_40.hostC7.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 459  car_host_40.hostC13.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 507  car_host_40.hoste4.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 423  car_host_40.hostC10.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 429  car_host_40.hostC11.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 531  car_host_40.hoste8.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 489  car_host_40.hoste1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 363  car_host_40.hostC5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 297  car_host_40.hostD.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 519  car_host_40.hoste6.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 525  car_host_40.hoste7.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 495  car_host_40.hoste2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 537  car_host_40.hoste9.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 501  car_host_40.hoste3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 483  car_host_40.hoste0.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 513  car_host_40.hoste5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 369  car_host_40.hostC6.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 288  car_host_40.hostD.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 289  car_host_40.hostD.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 284  car_host_40.hostD.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 285  car_host_40.hostD.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 286  car_host_40.hostD.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
270	27622 26422 132 501965 0.05 60 1200 1000 1000 1200000 1200000000
273	54044 26422 134 501966 0.05 60 1200 1008 1008 1209600 1219276800
281	80466 54995 0 501412 0 59.958658 2378 0 3 5942 15448
282	135461 94047 0 501529 0 59.96733738695 3744 0 3 3916 7984
283	229508 109946 138 501412 0.054071727409 59.958658 4752 0 2 4752 7128
284	339454 16154 18664 501312 1.808669727851 59.910129727851 494 1000 1000 494000 494000000
285	355608 21094 18664 501312 1.808669727851 59.910129727851 494 0.058669727851 0.061449727851 29.767565558394 1.793864776537
286	376702 15713 18664 501312 1.808669727851 59.910129727851 494 34 1196 307149 246172319
288	392415 16154 18663 501311 1.808669727851 59.910129727851 494 1008 1008 497952 501935616
289	408569 15552 18663 501311 1.808669727851 59.910129727851 494 1 494 122265 40306695
295	424121 132 0 12223 0 1.506182193002 6 0 3 12 30
296	424253 61509 0 501897 0 59.993373726062 2077 0 3 3627 7761
297	485762 220 7841 12223 0.869643184116 1.506182193002 8 0 2 8 12
301	485982 37164 0 501708 0 59.984333776676 1254 0 3 3132 8142
302	523146 184535 0 501821 0 59.992912401532 6230 0 3 9414 19662
303	707681 74284 3604 501708 0.386592411728 59.984333776676 2504 0 2 2504 3756
307	781965 186 0 12731 0 1.508400677148 8 0 3 17 43
308	782151 174426 0 501894 0 59.993373623863 5921 0 3 10687 23831
309	956577 328 3870 12731 0.388293567682 1.508400677148 12 0 2 12 18
313	956905 238 0 10261 0 1.500331260192 10 0 3 22 56
314	957143 149575 0 501634 0 59.975935883523 5052 0 3 10085 25173
315	1106718 432 488 10261 0.057003705826 1.500331260192 16 0 2 16 24
319	1107150 186 0 11304 0 1.503750854521 8 0 3 17 43
320	1107336 221896 0 501859 0 59.99291297615 7578 0 3 13337 28789
321	1329232 328 1499 11304 0.377671802643 1.503750854521 12 0 2 12 18
325	1329560 185 0 10037 0 1.499700670468 8 0 3 17 43
326	1329745 220825 0 501860 0 59.99291301905 7583 0 3 13345 28805
327	1550570 326 2410 10037 0.381390636262 1.499700670468 12 0 2 12 18
331	1550896 236 0 9847 0 1.498956641694 10 0 3 22 56
332	1551132 185959 0 501747 0 59.984334641028 6323 0 3 12003 28403
333	1737091 428 713 9847 0.058972130124 1.498956641694 16 0 2 16 24
337	1737519 130 0 13004 0 1.50903199236 6 0 3 12 30
338	1737649 135769 0 501883 0 59.99337314059 4618 0 3 9226 23034
339	1873418 216 5988 13004 0.864008373975 1.50903199236 8 0 2 8 12
343	1873634 184 0 13250 0 1.509982581831 8 0 3 17 43
344	1873818 146752 0 501895 0 59.993373634385 5000 0 3 9293 21471
345	2020570 324 3326 13250 0.38553179621 1.509982581831 12 0 2 12 18
349	2020894 186 0 11878 0 1.505367930581 8 0 3 17 43
350	2021080 177016 0 501841 0 59.992912725769 5973 0 3 10233 21315
351	2198096 328 3200 11878 0.384880866264 1.505367930581 12 0 2 12 18
355	2198424 37160 0 501814 0 59.992912089104 1254 0 3 3132 8142
356	2235584 177380 0 501892 0 59.993373558584 5988 0 3 8916 18380
357	2412964 74276 3385 501814 0.3860220993 59.992912089104 2504 0 2 2504 3756
361	2487240 132 0 12277 0 1.506569358185 6 0 3 12 30
362	2487372 136412 0 501882 0 59.993373112208 4604 0 3 8063 17303
363	2623784 220 7676 12277 0.869123081038 1.506569358185 8 0 2 8 12
367	2624004 30392 0 501879 0 59.993372823844 1025 0 3 2560 6656
368	2654396 99352 0 501879 0 59.993372823844 3355 0 3 5161 12095
369	2753748 60740 8953 501880 0.873995149466 59.993372823844 2046 0 2 2047 3071
373	2814488 184 0 10546 0 1.501308727847 8 0 3 17 43
374	2814672 184435 0 501835 0 59.992912680312 6227 0 3 11931 28525
375	2999107 324 3062 10546 0.384189871869 1.501308727847 12 0 2 12 18
379	2999431 132 0 13901 0 1.512364998327 6 0 3 12 30
380	2999563 136812 0 501887 0 59.993373333826 4619 0 3 8724 20526
381	3136375 220 6084 13901 0.864498681029 1.512364998327 8 0 2 8 12
385	3136595 237 0 9856 0 1.498956957991 10 0 3 22 56
386	3136832 186946 0 501752 0 59.984334743142 6312 0 3 11335 25121
387	3323778 430 957 9856 0.060372844391 1.498956957991 16 0 2 16 24
391	3324208 238 0 10984 0 1.502730015285 10 0 3 22 56
392	3324446 147152 0 501641 0 59.975936081664 5048 0 3 9434 21938
393	3471598 432 845 10984 0.059502535346 1.502730015285 16 0 2 16 24
397	3472030 186 0 11777 0 1.505072488717 8 0 3 17 43
398	3472216 109501 0 501896 0 59.993373680007 3700 0 3 6817 15603
399	3581717 328 2699 11777 0.382588450191 1.505072488717 12 0 2 12 18
403	3582045 184 0 11092 0 1.503040175306 8 0 3 17 43
404	3582229 184194 0 501830 0 59.992912623976 6218 0 3 10607 21957
405	3766423 324 3744 11092 0.387382814673 1.503040175306 12 0 2 12 18
409	3766747 186 0 10660 0 1.501819022345 8 0 3 17 43
410	3766933 213936 0 501837 0 59.992912707193 7221 0 3 13424 31018
411	3980869 328 2218 10660 0.380660165539 1.501819022345 12 0 2 12 18
415	3981197 232 0 9580 0 1.497639754504 10 0 3 22 56
416	3981429 109405 0 501537 0 59.96733766092 3739 0 3 6808 15366
417	4090834 420 606 9580 0.05785443536 1.497639754504 16 0 2 16 24
421	4091254 132 0 13652 0 1.511694316126 6 0 3 12 30
422	4091386 136797 0 501893 0 59.993373570543 4618 0 3 9217 22995
423	4228183 220 6968 13652 0.866700599267 1.511694316126 8 0 2 8 12
427	4228403 132 0 12536 0 1.507810312561 6 0 3 12 30
428	4228535 135463 0 501886 0 59.993373322427 4615 0 3 9223 23033
429	4363998 220 7145 12536 0.867210855859 1.507810312561 8 0 2 8 12
433	4364218 184 0 11553 0 1.504541350355 8 0 3 17 43
434	4364402 154100 0 501853 0 59.992912857696 5205 0 3 10388 25926
435	4518502 324 1952 11553 0.37972316808 1.504541350355 12 0 2 12 18
439	4518826 185 0 10154 0 1.499867817935 8 0 3 17 43
440	4519011 117576 0 501843 0 59.992912744473 3972 0 3 7881 19557
441	4636587 326 2367 10154 0.381290774962 1.499867817935 12 0 2 12 18
445	4636913 38630 0 501607 0 59.975935119505 1304 0 3 3257 8467
446	4675543 213742 0 501862 0 59.992913036136 7214 0 3 10831 21981
447	4889285 77216 1781 501607 0.378887901314 59.975935119505 2604 0 2 2604 3906
451	4966501 238 0 10491 0 1.500961702033 10 0 3 22 56
452	4966739 147981 0 501624 0 59.975935744432 5040 0 3 10061 25115
453	5114720 432 372 10491 0.056053263985 1.500961702033 16 0 2 16 24
457	5115152 132 0 11200 0 1.503480424165 6 0 3 12 30
458	5115284 136007 0 501855 0 59.992912872835 4589 0 3 7537 14741
459	5251291 220 6570 11200 0.865539847178 1.503480424165 8 0 2 8 12
463	5251511 186 0 12099 0 1.505958350312 8 0 3 17 43
464	5251697 183134 0 501823 0 59.992912476799 6224 0 3 11272 25246
465	5434831 328 2923 12099 0.383359296845 1.505958350312 12 0 2 12 18
469	5435159 38680 0 501506 0 59.967336693475 1306 0 3 3262 8480
470	5473839 187048 0 501750 0 59.984334688823 6316 0 3 10044 22532
471	5660887 77316 248 501506 0.05524291289 59.967336693475 2608 0 2 2608 3912
475	5738203 184 0 9518 0 1.497535824569 8 0 3 17 43
476	5738387 186864 0 501748 0 59.984334678272 6309 0 3 10794 22422
477	5925251 324 2582 9518 0.381941338564 1.497535824569 12 0 2 12 18
481	5925575 132 0 14121 0 1.514134172668 6 0 3 12 30
482	5925707 61702 0 501888 0 59.993373419423 2084 0 3 4153 10355
483	5987409 220 8687 14121 0.872874328809 1.514134172668 8 0 2 8 12
487	5987629 132 0 13838 0 1.512305105028 6 0 3 12 30
488	5987761 60351 0 501323 0 59.91012993596 2071 0 3 3619 7753
489	6048112 220 7453 13838 0.868491776512 1.512305105028 8 0 2 8 12
493	6048332 130 0 12965 0 1.50903135027 6 0 3 12 30
494	6048462 99019 0 501891 0 59.993373476037 3343 0 3 6048 13530
495	6147481 216 8296 12965 0.871202691087 1.50903135027 8 0 2 8 12
499	6147697 132 0 11662 0 1.504617345751 6 0 3 12 30
500	6147829 99028 0 501899 0 59.993373746582 3343 0 3 5538 10978
501	6246857 220 8556 11662 0.872363533458 1.504617345751 8 0 2 8 12
505	6247077 130 0 13364 0 1.510473567552 6 0 3 12 30
506	6247207 135133 0 501890 0 59.993373436465 4603 0 3 8572 19844
507	6382340 216 6796 13364 0.86615031313 1.510473567552 8 0 2 8 12
511	6382556 130 0 13509 0 1.510983835274 6 0 3 12 30
512	6382686 98422 0 501884 0 59.99337318225 3358 0 3 6702 16720
513	6481108 216 8809 13509 0.87338479106 1.510983835274 8 0 2 8 12
517	6481324 132 0 12389 0 1.507099858032 6 0 3 12 30
518	6481456 99299 0 501881 0 59.993373043212 3353 0 3 6690 16690
519	6580755 220 7981 12389 0.870161870772 1.507099858032 8 0 2 8 12
523	6580975 132 0 13182 0 1.509602671678 6 0 3 12 30
524	6581107 61697 0 501885 0 59.993373264334 2084 0 3 4150 10340
525	6642804 220 8174 13182 0.870692175246 1.509602671678 8 0 2 8 12
529	6643024 132 0 12819 0 1.508521083794 6 0 3 12 30
530	6643156 61563 0 501898 0 59.993373734135 2079 0 3 3636 7796
531	6704719 220 7299 12819 0.867721627092 1.508521083794 8 0 2 8 12
535	6704939 29528 0 501303 0 59.910129425978 996 0 3 2487 6465
536	6734467 61797 0 501889 0 59.993373425978 2088 0 3 2678 5926
537	6796264 59012 8428 501303 0.871752908811 59.910129425978 1988 0 2 1988 2982
