file 3401561 1479820746                                         
version 2
run Host40_10pps-0-20161122-15:11:06-5960
attr configname Host40_10pps
attr datetime 20161122-15:11:06
attr experiment Host40_10pps
attr inifile omnetpp_40.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network arb_png.car_host_40
attr processid 5960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.aodv.activeRouteTimeout 2s
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes true
param *.host*.**.bitrate 1Mbps
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.host*.routingTable.netmaskRoutes "\"\""
param *.host*.wlan[0].mac.maxQueueSize 15
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].macType "\"CsmaCaMac\""
param *.host*.wlan[0].radio.bandwidth 2MHz
param *.host*.wlan[0].radio.carrierFrequency 2GHz
param *.host*.wlan[0].radio.displayCommunicationRange true
param *.host*.wlan[0].radio.displayInterferenceRange true
param *.host*.wlan[0].radio.receiver.energyDetection -85dBm
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.receiver.sensitivity -85dBm
param *.host*.wlan[0].radio.receiver.snirThreshold 4dB
param *.host*.wlan[0].radio.transmitter.communicationRange 200m
param *.host*.wlan[0].radio.transmitter.headerBitLength 0b
param *.host*.wlan[0].radio.transmitter.power 1.4mW
param *.host*.wlan[0].radio.transmitter.preambleDuration 10us
param *.host*.wlan[0].radioType "\"APSKScalarRadio\""
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].destAddresses "\"hostD\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].packetName "\"Data\""
param *.hostA.udpApp[0].sendInterval 100ms
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].localPort 5000
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostType "\"AODVRouter\""
param *.mediumType "\"APSKScalarRadioMedium\""
param *.radioMedium.backgroundNoise.power -90dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"AODV*\""
param *.visualizer.mediumVisualizer.signalPropagationUpdateInterval 100ns
param *.visualizer.mobilityVisualizer.displayMovementTrail true
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""

vector 12  car_host_40.hostA.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 26  car_host_40.hostD.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 32  car_host_40.hostB.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 38  car_host_40.hostC.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 44  car_host_40.hostB1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 50  car_host_40.hostB2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 56  car_host_40.hostB3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 62  car_host_40.hostB4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 68  car_host_40.hostC1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 74  car_host_40.hostC2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 80  car_host_40.hostC3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 86  car_host_40.hostC4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 92  car_host_40.hostC5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 98  car_host_40.hostC6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 104  car_host_40.hostB5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 110  car_host_40.hostC7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 116  car_host_40.hostB6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 122  car_host_40.hostB7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 128  car_host_40.hostC8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 134  car_host_40.hostC9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 140  car_host_40.hostB8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 146  car_host_40.hostB9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 152  car_host_40.hostC10.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 158  car_host_40.hostC11.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 164  car_host_40.hostB10.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 170  car_host_40.hostC12.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 176  car_host_40.hostB11.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 182  car_host_40.hostB12.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 188  car_host_40.hostC13.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 194  car_host_40.hostC14.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 200  car_host_40.hostB13.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 206  car_host_40.hostB14.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 212  car_host_40.hoste0.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 218  car_host_40.hoste1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 224  car_host_40.hoste2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 230  car_host_40.hoste3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 236  car_host_40.hoste4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 242  car_host_40.hoste5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 248  car_host_40.hoste6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 254  car_host_40.hoste7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 260  car_host_40.hoste8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 266  car_host_40.hoste9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 13  car_host_40.hostA.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 27  car_host_40.hostD.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 33  car_host_40.hostB.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 39  car_host_40.hostC.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 45  car_host_40.hostB1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 51  car_host_40.hostB2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 57  car_host_40.hostB3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 63  car_host_40.hostB4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 69  car_host_40.hostC1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 75  car_host_40.hostC2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 81  car_host_40.hostC3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 87  car_host_40.hostC4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 93  car_host_40.hostC5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 99  car_host_40.hostC6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 105  car_host_40.hostB5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 111  car_host_40.hostC7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 117  car_host_40.hostB6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 123  car_host_40.hostB7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 129  car_host_40.hostC8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 135  car_host_40.hostC9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 141  car_host_40.hostB8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 147  car_host_40.hostB9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 153  car_host_40.hostC10.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 159  car_host_40.hostC11.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 165  car_host_40.hostB10.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 171  car_host_40.hostC12.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 177  car_host_40.hostB11.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 183  car_host_40.hostB12.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 189  car_host_40.hostC13.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 195  car_host_40.hostC14.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 201  car_host_40.hostB13.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 207  car_host_40.hostB14.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 213  car_host_40.hoste0.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 219  car_host_40.hoste1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 225  car_host_40.hoste2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 231  car_host_40.hoste3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 237  car_host_40.hoste4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 243  car_host_40.hoste5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 249  car_host_40.hoste6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 255  car_host_40.hoste7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 261  car_host_40.hoste8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 267  car_host_40.hoste9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 1  car_host_40.hostA.udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  car_host_40.hostA.udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 14  car_host_40.hostA.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 202  car_host_40.hostB13.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 184  car_host_40.hostB12.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 46  car_host_40.hostB1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 148  car_host_40.hostB9.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 64  car_host_40.hostB4.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 124  car_host_40.hostB7.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 118  car_host_40.hostB6.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 58  car_host_40.hostB3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 142  car_host_40.hostB8.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 136  car_host_40.hostC9.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 106  car_host_40.hostB5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 196  car_host_40.hostC14.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 166  car_host_40.hostB10.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 34  car_host_40.hostB.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 178  car_host_40.hostB11.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 112  car_host_40.hostC7.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 208  car_host_40.hostB14.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 130  car_host_40.hostC8.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 52  car_host_40.hostB2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 40  car_host_40.hostC.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 88  car_host_40.hostC4.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 76  car_host_40.hostC2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 172  car_host_40.hostC12.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 82  car_host_40.hostC3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 238  car_host_40.hoste4.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 160  car_host_40.hostC11.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 28  car_host_40.hostD.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 244  car_host_40.hoste5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 154  car_host_40.hostC10.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 70  car_host_40.hostC1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 190  car_host_40.hostC13.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 232  car_host_40.hoste3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 100  car_host_40.hostC6.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 226  car_host_40.hoste2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 262  car_host_40.hoste8.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 94  car_host_40.hostC5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 256  car_host_40.hoste7.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 268  car_host_40.hoste9.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 214  car_host_40.hoste0.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 220  car_host_40.hoste1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 250  car_host_40.hoste6.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 19  car_host_40.hostD.udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 20  car_host_40.hostD.udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 15  car_host_40.hostD.udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 16  car_host_40.hostD.udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 17  car_host_40.hostD.udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
1	27573 11560 132 280062 0.1 60 600 1000 1000 600000 600000000
4	39133 11560 134 280063 0.1 60 600 1008 1008 604800 609638400
12	50693 25472 0 279449 0 59.908758 1150 0 3 2872 7466
13	76165 81832 0 279678 0 59.925936199125 3169 0 3 4208 8638
14	157997 50904 138 279449 0.104071727409 59.908758 2296 0 2 2296 3444
15	208901 9009 22177 279987 4.766674033162 59.951491796168 285 1000 1000 285000 285000000
16	217910 11859 22177 279987 4.766674033162 59.951491796168 285 0.050371796168 4.266674033162 18.937324144874 18.962408711447
17	229769 8699 22177 279987 4.766674033162 59.951491796168 285 4 598 91608 36978736
19	238468 9009 22176 279986 4.766674033162 59.951491796168 285 1008 1008 287280 289578240
20	247477 8616 22176 279986 4.766674033162 59.951491796168 285 1 285 40755 7757035
26	256093 176 0 17825 0 4.520308115866 8 0 3 17 43
27	256269 19086 0 279983 0 59.951491796168 674 0 3 1321 3251
28	275355 312 6100 17825 0.913672352672 4.520308115866 12 0 2 12 18
32	275667 230 0 15006 0 4.510511160457 10 0 3 22 56
33	275897 67409 0 279852 0 59.942972727341 2372 0 3 4720 11734
34	343306 420 2736 15006 0.432413549344 4.510511160457 16 0 2 16 24
38	343726 230 0 15592 0 4.512152220308 10 0 3 22 56
39	343956 83408 0 279988 0 59.951491816666 2954 0 3 5498 12720
40	427364 420 3455 15592 0.435156943007 4.512152220308 16 0 2 16 24
44	427784 276 0 14422 0 4.508618742572 12 0 3 27 69
45	428060 90833 0 279661 0 59.925935823562 3192 0 3 6355 15843
46	518893 512 488 14422 0.107003705826 4.508618742572 20 0 2 20 30
50	519405 22522 0 279640 0 59.925935200826 790 0 3 1972 5126
51	541927 131883 0 279890 0 59.942973301959 4629 0 3 7155 14959
52	673810 45004 3322 279640 0.434446003192 59.925935200826 1576 0 2 1576 2364
56	718814 230 0 13884 0 4.506586098201 10 0 3 22 56
57	719044 131882 0 279891 0 59.942973344859 4629 0 3 8327 18481
58	850926 420 1775 13884 0.42876668992 4.506586098201 16 0 2 16 24
62	851346 282 0 15875 0 4.512783482614 12 0 3 27 69
63	851628 111550 0 279771 0 59.934514699227 3918 0 3 7819 19513
64	963178 524 713 15875 0.108972130124 4.512783482614 20 0 2 20 30
68	963702 180 0 17923 0 4.520939106579 8 0 3 17 43
69	963882 61606 0 279963 0 59.951491481578 2166 0 3 3954 8942
70	1025488 320 7149 17923 0.916884021014 4.520939106579 12 0 2 12 18
74	1025808 232 0 15236 0 4.511121536752 10 0 3 22 56
75	1026040 83655 0 279997 0 59.951492067558 2937 0 3 5164 11140
76	1109695 424 3610 15236 0.435727495605 4.511121536752 16 0 2 16 24
80	1110119 180 0 15597 0 4.512152475338 8 0 3 17 43
81	1110299 41201 0 279996 0 59.951491988224 1453 0 3 2577 5627
82	1151500 320 5371 15597 0.911854631488 4.512152475338 12 0 2 12 18
86	1151820 20642 0 279845 0 59.942972414913 724 0 3 1807 4697
87	1172462 84082 0 279994 0 59.951491871937 2953 0 3 4425 9499
88	1256544 41244 3607 279845 0.435727194216 59.942972414913 1444 0 2 1444 2166
92	1297788 126 0 16522 0 4.51530077124 6 0 3 12 30
93	1297914 61138 0 279979 0 59.951491734692 2148 0 3 3907 8801
94	1359052 212 11171 16522 1.553493045892 4.51530077124 8 0 2 8 12
98	1359264 128 0 18073 0 4.521569423325 6 0 3 12 30
99	1359392 40784 0 279965 0 59.951491501831 1437 0 3 2845 7047
100	1400176 224 10181 18073 1.550900138692 4.521569423325 8 0 2 8 12
104	1400400 239 0 15235 0 4.511121480943 10 0 3 22 56
105	1400639 103174 0 279866 0 59.942973006121 3501 0 3 6421 14589
106	1503813 434 2238 15235 0.43073889295 4.511121480943 16 0 2 16 24
110	1504247 238 0 14864 0 4.509980590146 10 0 3 22 56
111	1504485 63683 0 279981 0 59.951491788227 2163 0 3 4299 10689
112	1568168 432 2924 14864 0.433304585024 4.509980590146 16 0 2 16 24
116	1568600 289 0 14656 0 4.509369231716 12 0 3 27 69
117	1568889 115496 0 279769 0 59.934514641486 3918 0 3 7806 19450
118	1684385 534 957 14656 0.110372844391 4.509369231716 20 0 2 20 30
122	1684919 32786 0 279543 0 59.91751644777 1148 0 3 2867 7453
123	1717705 91791 0 279671 0 59.925935953882 3190 0 3 4640 10686
124	1809496 65528 845 279543 0.109502535346 59.91751644777 2292 0 2 2292 3438
128	1875024 240 0 14861 0 4.509980287484 10 0 3 22 56
129	1875264 68801 0 279860 0 59.942972949785 2335 0 3 4247 9577
130	1944065 436 3101 14861 0.433794993755 4.509980287484 16 0 2 16 24
134	1944501 21480 0 279744 0 59.934513880041 728 0 3 1817 4723
135	1965981 69457 0 279861 0 59.942972949785 2360 0 3 3617 8443
136	2035438 42916 1914 279744 0.429317216004 59.934513880041 1452 0 2 1452 2178
140	2078354 238 0 14234 0 4.50806784624 10 0 3 22 56
141	2078592 102240 0 279868 0 59.942973033002 3507 0 3 6432 14610
142	2180832 432 1912 14234 0.429317160643 4.50806784624 16 0 2 16 24
146	2181264 290 0 13640 0 4.505167411005 12 0 3 27 69
147	2181554 70004 0 279550 0 59.917516877241 2377 0 3 4721 11751
148	2251558 536 606 13640 0.10785443536 4.505167411005 20 0 2 20 30
152	2252094 186 0 16101 0 4.51359365552 8 0 3 17 43
153	2252280 42455 0 279973 0 59.951491624277 1471 0 3 2910 7196
154	2294735 328 6648 16101 0.915172332418 4.51359365552 12 0 2 12 18
158	2295063 186 0 16330 0 4.514434043007 8 0 3 17 43
159	2295249 63740 0 279959 0 59.951491452101 2165 0 3 3953 8943
160	2358989 328 5814 16330 0.913021441919 4.514434043007 12 0 2 12 18
164	2359317 238 0 14805 0 4.509828651817 10 0 3 22 56
165	2359555 68553 0 279884 0 59.942973183505 2355 0 3 4327 9867
166	2428108 432 2607 14805 0.431903005182 4.509828651817 16 0 2 16 24
170	2428540 186 0 15237 0 4.511121749883 8 0 3 17 43
171	2428726 69122 0 279874 0 59.942973070282 2347 0 3 4308 9808
172	2497848 328 4588 15237 0.909509279109 4.511121749883 12 0 2 12 18
176	2498176 240 0 16032 0 4.513354045066 10 0 3 22 56
177	2498416 102865 0 279893 0 59.942973361945 3490 0 3 5680 10950
178	2601281 436 2881 16032 0.433024206515 4.513354045066 16 0 2 16 24
182	2601717 292 0 14129 0 4.507336930756 12 0 3 27 69
183	2602009 93725 0 279663 0 59.925935860353 3180 0 3 6327 15765
184	2695734 540 372 14129 0.106053263985 4.507336930756 20 0 2 20 30
188	2696274 188 0 16584 0 4.515484595589 8 0 3 17 43
189	2696462 41392 0 279992 0 59.95149186517 1428 0 3 2830 7020
190	2737854 332 7422 16584 0.917974999753 4.515484595589 12 0 2 12 18
194	2738186 240 0 14485 0 4.508878254456 10 0 3 22 56
195	2738426 87102 0 279998 0 59.951492106603 2956 0 3 5594 13186
196	2825528 436 2419 14485 0.431392607821 4.508878254456 16 0 2 16 24
200	2825964 290 0 15523 0 4.511692725737 12 0 3 27 69
201	2826254 114666 0 279777 0 59.934514845328 3916 0 3 7458 17718
202	2940920 536 248 15523 0.10524291289 4.511692725737 20 0 2 20 30
206	2941456 240 0 16266 0 4.514184299739 10 0 3 22 56
207	2941696 92296 0 279651 0 59.92593560594 3196 0 3 5224 10156
208	3033992 436 3038 16266 0.433694461188 4.514184299739 16 0 2 16 24
212	3034428 134 0 16986 0 4.517096199691 6 0 3 12 30
213	3034562 20148 0 279971 0 59.951491605676 688 0 3 1352 3330
214	3054710 224 12024 16986 1.556596513725 4.517096199691 8 0 2 8 12
218	3054934 134 0 17156 0 4.517626848557 6 0 3 12 30
219	3055068 19908 0 279990 0 59.951491857395 679 0 3 1335 3291
220	3074976 224 12191 17156 1.557167162591 4.517626848557 8 0 2 8 12
224	3075200 134 0 17299 0 4.518257246799 6 0 3 12 30
225	3075334 41684 0 279961 0 59.951491463172 1417 0 3 2454 5190
226	3117018 224 10453 17299 1.551600573022 4.518257246799 8 0 2 8 12
230	3117242 188 0 17552 0 4.519258674527 8 0 3 17 43
231	3117430 41849 0 279975 0 59.951491712998 1423 0 3 2459 5195
232	3159279 332 7585 17552 0.918825318924 4.519258674527 12 0 2 12 18
236	3159611 188 0 16836 0 4.516525585056 8 0 3 17 43
237	3159799 42204 0 279957 0 59.951491411147 1436 0 3 2850 7078
238	3202003 332 5558 16836 0.912405265602 4.516525585056 12 0 2 12 18
242	3202335 17599 0 279954 0 59.951491143425 596 0 3 1487 3865
243	3219934 42232 0 279954 0 59.951491143425 1437 0 3 1968 4428
244	3262166 35154 6250 279954 0.914131005415 59.951491143425 1188 0 2 1188 1782
248	3297320 132 0 17683 0 4.51978942921 6 0 3 12 30
249	3297452 41984 0 279955 0 59.951491336718 1428 0 3 2837 7051
250	3339436 220 12454 17683 1.558328069854 4.51978942921 8 0 2 8 12
254	3339656 132 0 17430 0 4.51874776264 6 0 3 12 30
255	3339788 20205 0 279969 0 59.951491589961 690 0 3 1353 3325
256	3359993 220 11596 17430 1.554764762591 4.51874776264 8 0 2 8 12
260	3360213 134 0 17155 0 4.517626702892 6 0 3 12 30
261	3360347 20093 0 279977 0 59.951491729647 686 0 3 1351 3335
262	3380440 224 10883 17155 1.552741873501 4.517626702892 8 0 2 8 12
266	3380664 134 0 18208 0 4.522360025459 6 0 3 12 30
267	3380798 20539 0 279967 0 59.951491511075 702 0 3 1377 3383
268	3401337 224 11723 18208 1.555475093727 4.522360025459 8 0 2 8 12
