[General]
network = arb_png.car_host_20
sim-time-limit = 60s

*.host*.networkLayer.arpType = "GlobalARP"

*.hostA.numUdpApps = 1
*.hostA.udpApp[0].typename = "UDPBasicApp"
*.hostA.udpApp[0].destAddresses = "hostD"
*.hostA.udpApp[0].destPort = 5000
*.hostA.udpApp[0].messageLength = 1000B
*.hostA.udpApp[0].packetName = "Data"

*.hostD.numUdpApps = 1
*.hostD.udpApp[0].typename = "UDPSink"
*.hostD.udpApp[0].localPort = 5000

*.host*.wlan[0].typename = "WirelessNic"
*.host*.wlan[0].macType = "CsmaCaMac"
*.host*.wlan[0].mac.useAck = false

*.host*.**.bitrate = 1Mbps
*.host*.wlan[0].radio.transmitter.communicationRange = 200m
*.host*.wlan[0].radio.receiver.ignoreInterference = false
*.host*.wlan[0].radio.displayCommunicationRange = true

*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.visualizer.mediumVisualizer.signalPropagationUpdateInterval = 100ns


*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = true
*.host*.routingTable.netmaskRoutes = ""

*.visualizer.networkRouteVisualizer.packetNameFilter = "UDPData*"


*.host*.wlan[0].radio.displayInterferenceRange = true



**.aodv.activeRouteTimeout = 2s

*.host*.wlan[0].mac.maxQueueSize = 15

*.visualizer.mobilityVisualizer.displayMovementTrail = true

*.configurator.addStaticRoutes = false

*.hostType = "AODVRouter"

*.visualizer.dataLinkVisualizer.packetNameFilter = "AODV*"

*.mediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz

*.host*.wlan[0].radioType = "APSKScalarRadio"
*.host*.wlan[0].radio.carrierFrequency = 2GHz
*.host*.wlan[0].radio.bandwidth = 2MHz
*.host*.wlan[0].radio.transmitter.power = 1.4mW
*.host*.wlan[0].radio.transmitter.preambleDuration = 10us
*.host*.wlan[0].radio.transmitter.headerBitLength = 0b
*.host*.wlan[0].radio.receiver.sensitivity = -85dBm
*.host*.wlan[0].radio.receiver.energyDetection = -85dBm
*.host*.wlan[0].radio.receiver.snirThreshold = 4dB
################################################################################################################################
[Config Host20_10pps]
*.hostA.udpApp[0].sendInterval = 100ms
################################################################################################################################
[Config Host20_20pps]
*.hostA.udpApp[0].sendInterval = 50ms
################################################################################################################################
[Config Host20_40pps]
*.hostA.udpApp[0].sendInterval = 25ms
